akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG

  actor {
    provider = "akka.actor.LocalActorRefProvider"

    default-dispatcher {
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 10
        parallelism-factor = 5.0
        parallelism-max = 100
      }
    }
  }
}